# PokeRemote

./: .gitignore  README.md  build-android.bat  clean-local-build.bat  install-dependencies.bat  rcpokeclient  rebuild-android.bat  regenerate-android.bat  run-android-full.bat  run-android.bat  setup-android.bat  start-server.bat  verify-android.bat
client/: README.md  app.json  build_apk.bat  build_apk_fix.bat  index.js  package-lock.json  package.json  pubspec.yaml
client/android/: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
client/android/app/: build.gradle.kts  debug.keystore  proguard-rules.pro
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/android/content/: Context.java
client/android/app/src/main/java/io/flutter/embedding/engine/: FlutterEngine.java
client/android/app/src/main/java/io/flutter/embedding/engine/plugins/: FlutterPlugin.java
client/android/app/src/main/java/io/flutter/plugin/common/: BinaryMessenger.java  PluginRegistry.java
client/android/app/src/main/java/io/flutter/view/: FlutterView.java
client/android/app/src/main/kotlin/com/pokeremote/poke_remote/: FlutterApplication.kt  MainActivity.kt
client/lib/: main.dart
client/lib/providers/: connection_provider.dart  orientation_provider.dart
client/lib/screens/: game_screen.dart  home_screen.dart
client/lib/services/: gamepad_input_handler.dart  signaling_service.dart  webrtc_service.dart
client/lib/widgets/: virtual_gamepad.dart
client/src/: App.js
client/src/api/: GrpcService.js  SignalingService.js
client/src/components/: ConnectionStatus.js  GamepadControls.js  HelpOverlay.js  StreamView.js
client/src/screens/: HomeScreen.js  SettingsScreen.js  StreamScreen.js
client/src/utils/: WebRTCHelper.js
client/test/: widget_test.dart
docs/: compatibilidad-flutter-webrtc.md  compatibilidad-react-native-webrtc.md  guia-desarrollo.md  guia-ejecucion.md  solucion-problemas-android.md
server/: PokeRemote.sln
server/PokeRemote.Core/: Class1.cs  PokeRemote.Core.csproj
server/PokeRemote.Core/Capture/: ScreenCapture.cs  ScreenCapturer.cs
server/PokeRemote.Core/Input/: KeyboardInjector.cs  KeyboardInput.cs
server/PokeRemote.Core/WebRTC/: WebRTCManager.cs  WebRTCServer.cs  WebRTCServer.cs.new  WebRTCServer.cs.simple  WebRTCServer.cs.simplified
server/PokeRemote.Server/: PokeRemote.Server.csproj  PokeRemote.Server.http  Program.cs
server/PokeRemote.Server/Hubs/: SignalingHub.cs  WebRTCHub.cs
server/PokeRemote.Server/Models/: WebRTCModels.cs
server/PokeRemote.Server/Properties/: launchSettings.json
server/PokeRemote.Server/Protos/: gamepad.proto
server/PokeRemote.Server/Services/: GamepadService.cs
server/PokeRemote.Tests/: PokeRemote.Tests.csproj  UnitTest1.cs
