[1mdiff --git a/client/pubspec.yaml b/client/pubspec.yaml[m
[1mindex 29c67ab..eb517e8 100644[m
[1m--- a/client/pubspec.yaml[m
[1m+++ b/client/pubspec.yaml[m
[36m@@ -30,23 +30,21 @@[m [menvironment:[m
 dependencies:[m
   flutter:[m
     sdk: flutter[m
[31m-[m
   # The following adds the Cupertino Icons font to your application.[m
   # Use with the CupertinoIcons class for iOS style icons.[m
[31m-  cupertino_icons: ^1.0.8[m
[31m-    # WebRTC para comunicación con el servidor[m
[31m-  flutter_webrtc: ^0.9.34[m
[32m+[m[32m  cupertino_icons: ^1.0.8  # WebRTC para comunicación con el servidor[m
[32m+[m[32m  flutter_webrtc: ^0.9.47[m
     # Para llamadas HTTP a la API[m
[31m-  http: ^1.1.0[m
[32m+[m[32m  http: ^1.2.0[m
   [m
   # Para conexiones websocket (SignalR)[m
   web_socket_channel: ^2.4.0[m
   [m
   # Gestión de estado[m
[31m-  provider: ^6.0.5[m
[32m+[m[32m  provider: ^6.1.1[m
   [m
   # Almacenamiento local[m
[31m-  shared_preferences: ^2.1.1[m
[32m+[m[32m  shared_preferences: ^2.2.2[m
 [m
 dev_dependencies:[m
   flutter_test:[m
