org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.builder.sdkDownload=false
android.experimental.legacyTransform=true
android.compileSdkVersion=34
android.targetSdkVersion=34
android.minSdkVersion=21
android.buildToolsVersion=34.0.0
android.suppressUnsupportedCompileSdk=34

sdk.dir=D:\\dev\\SdkAndroid
ndk.dir=D:\\dev\\SdkAndroid\\ndk\\27.0.12077973
