org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.builder.sdkDownload=false
android.experimental.legacyTransform=true
android.compileSdkVersion=34
android.targetSdkVersion=34
android.minSdkVersion=21
android.buildToolsVersion=34.0.0
android.suppressUnsupportedCompileSdk=34
android.defaults.buildfeatures.buildconfig=true
android.useAndroidX=true
 
# CMake configuration
cmake.dir=D:\\dev\\SdkAndroid\\cmake\\3.22.1

# Las rutas de SDK y NDK ahora se gestionan a través de local.properties
