<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup><ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.5" />
    <PackageReference Include="SIPSorcery" Version="6.2.0" />
    <PackageReference Include="SIPSorceryMedia.Windows" Version="1.2.0" />
  </ItemGroup>
  <!-- Habilitar uso de APIs de Windows no recomendadas (para System.Drawing.Common en .NET Core) -->
  <PropertyGroup>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

</Project>
