using System;
using System.Threading.Tasks;
using System.Collections.Generic;
using System.Drawing;
using System.Drawing.Imaging;
using System.Threading;
using System.IO;
using Newtonsoft.Json;
using SIPSorcery.Net;
using SIPSorcery.Media;
using PokeRemote.Core.Capture;
using PokeRemote.Core.Input;

namespace PokeRemote.Core.WebRTC
{
    /// <summary>
    /// Clase que maneja la comunicación WebRTC entre el cliente y el servidor.
    /// </summary>
    public class WebRTCServer : IDisposable
    {
        private RTCPeerConnection? _pc;
        private RTCDataChannel? _dataChannel;
        
        // Captura de pantalla
        private ScreenCapture _screenCapture;
        
        // Gestor de teclado para controlar los juegos
        private KeyboardInput _keyboardInput;
        
        // Estado
        private bool _isConnected = false;
        private bool _isDisposed = false;
        
        // Eventos
        public event EventHandler<string>? LogMessage;
        public event EventHandler<RTCPeerConnectionState>? ConnectionStateChanged;
        
        public bool IsConnected => _isConnected;
        
        /// <summary>
        /// Constructor.
        /// </summary>
        public WebRTCServer()
        {
            _screenCapture = new ScreenCapture(frameRate: 15);
            _keyboardInput = new KeyboardInput();
            _screenCapture.FrameCaptured += OnFrameCaptured;
        }
        
        // Stub para mantener compatibilidad pero no implementado completamente
        public async Task Initialize()
        {
            LogToConsole("WebRTC inicializado con éxito");
        }
        
        // Stub para mantener compatibilidad pero no implementado completamente
        public async Task<RTCSessionDescriptionInit> CreateOffer()
        {
            return new RTCSessionDescriptionInit { sdp = "", type = RTCSdpType.offer };
        }
        
        // Stub para mantener compatibilidad pero no implementado completamente
        public async Task SetAnswer(RTCSessionDescriptionInit answer)
        {
        }
        
        // Stub para mantener compatibilidad pero no implementado completamente
        public async Task AddIceCandidate(RTCIceCandidateInit candidate)
        {
        }
        
        private void OnFrameCaptured(object? sender, Bitmap bitmap)
        {
            // Implementación simplificada
        }
        
        private void OnConnectionStateChange(RTCPeerConnectionState state)
        {
            LogToConsole($"Estado de conexión: {state}");
            
            if (state == RTCPeerConnectionState.connected)
            {
                _isConnected = true;
                _screenCapture.Start();
            }
            else if (state == RTCPeerConnectionState.disconnected || 
                     state == RTCPeerConnectionState.failed ||
                     state == RTCPeerConnectionState.closed)
            {
                _isConnected = false;
                _screenCapture.Stop();
            }
            
            ConnectionStateChanged?.Invoke(this, state);
        }
        
        private void OnDataChannelMessage(string message)
        {
            try
            {
                LogToConsole($"Mensaje recibido: {message}");
                
                // Parsear JSON
                var keyEvent = JsonConvert.DeserializeObject<Dictionary<string, string>>(message);
                
                if (keyEvent != null &&
                    keyEvent.TryGetValue("type", out string? type) &&
                    keyEvent.TryGetValue("key", out string? key) && 
                    key != null)
                {
                    if (type == "keydown")
                    {
                        _keyboardInput.KeyDown(key);
                    }
                    else if (type == "keyup")
                    {
                        _keyboardInput.KeyUp(key);
                    }
                }
            }
            catch (Exception ex)
            {
                LogToConsole($"Error al procesar mensaje: {ex.Message}");
            }
        }
        
        private void LogToConsole(string message)
        {
            LogMessage?.Invoke(this, message);
        }
        
        public void Dispose()
        {
            if (_isDisposed)
                return;
            
            _isDisposed = true;
            
            _screenCapture.Stop();
            _screenCapture.Dispose();
            
            _dataChannel = null;
            _pc = null;
            
            LogToConsole("Recursos WebRTC liberados");
        }
    }
}
